{
  "manifest_version": 3,
  "name": "WebTransformer Pro",
  "version": "1.0.0",
  "description": "Transform any website into a stunning futuristic UI with glassmorphism, neon glow, and dark mode themes.",
  "author": "WebTransformer Pro",
  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "WebTransformer Pro",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": ["style.css", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
